name=CSPU_CansatData
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Core files for Cansat projects 
paragraph=This library provides configuration and interface header, and data record classes for an Arduino-based Cansat.
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true